{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist/renderer",
    "rootDir": "./src/renderer",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["src/renderer/**/*.ts"]
}
